{
  "name": "onerent-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "start": "tsc && node dist/src/index.js",
    "start:dev": "tsc && nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mnsiasat/onerent-api.git"
  },
  "author": "mnsiasat",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mnsiasat/onerent-api/issues"
  },
  "homepage": "https://gitlab.com/mnsiasat/onerent-api#readme",
  "dependencies": {
    "@types/graphql": "^14.5.0",
    "@types/pg": "^7.14.4",
    "apollo-server": "^2.15.1",
    "class-validator": "^0.12.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "pg": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.0.0-rc.3",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
